# csv-to-avro-parquet-convertor

./: README.md  README.txt  pom.xml
src/main/java/com/bigdata/avro/: test.java
src/main/java/com/bigdata/avro/schema/: Destination.java  SampleSubmission.java  Test.java  Train.java
src/main/java/com/bigdata/avro/utils/: AvroDataWorker.java  ParquetDataWorker.java
src/main/java/com/bigdata/exceptions/: AvroConvertingException.java  HdfsException.java  ParquetConvertingException.java
src/main/java/com/bigdata/utils/: AvroDataWorker.java  ParquetDataWorker.java
src/main/resources/csv/: train.csv
src/main/resources/schema/: destinations.avsc  test.avsc  train.avsc
src/test/groovy/: AvroWriterTest.groovy  ParquetWriterTest.groovy
src/test/java/: HdfsUploaderTest.java
src/test/resources/schema/: sampleSubmission.avsc  train.avsc
